spring.application.name=storify

spring.datasource.url=jdbc:mariadb://localhost:3306/storify
spring.datasource.username=root
spring.datasource.password=kalil2001kalil
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=false